/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&family=Open+Sans:wght@300;400;600&family=Poppins:ital,wght@1,200;1,300;1,400;1,500;1,600;1,700&family=Righteous&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root{
    --main-color:white;    /*#008148;*/
    --second-color:black;
    --third-color:#14a2ac; /*#1e3932;*/
    --four-color:blue;
}
section{
    padding: 50px 10%;
}
*::selection{
    color: fff;
    background: var(--main-color);
}
img{
  width: 100%;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    box-shadow: 0 4px 41px rgb(14 55 54 / 14%);
    padding: 5px 2%;
    transition: 0.2s;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img {
    width: 120px;
}
.navbar{
    display: flex;
}
.navbar a {
    font-size: 1.09rem;
    padding: 11px 20px;
    color: var(--second-color);
    font-weight: 600;
    text-transform: uppercase;
}
.navbar a:hover{
    color:var(--third-color);
    
}
#menu-icon{
    font-size: 28px;
    cursor: pointer;
    z-index: 1001;
    display: none;
    margin-left: 240px;
}

.home {
    background: linear-gradient( rgba(9, 194, 101, 0.2), rgba(14, 199, 100, 0.2)), url("./imagenes-pro/celi-familia-2023.png");
    /*( rgba(6, 141, 73, 0.2), rgba(7, 158, 83, 0.2))*/
    background-size: cover;
    background-position: center center;
    height: 100vh;
    
}
#home{
    width: 100%;
   /* max-width: 1100px;*/
    height: 100vh;
    margin: auto;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home .centro{
    text-align: center;
}
*/.contact span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--second-color);
}


.home-text h1{
    font-size: 3.2rem;
    color: var(--main-color);
    font-weight: bolder;
    text-align: center;
}
.home-text h2{
    font-size: 1.8rem;
    font-weight: 600;
    outline-color: var(--second-color);
    margin: 0.5rem 0 1.4rem;
}
.btn{
    padding: 7px 16px;
    border: 2px solid var(--second-color);
    border-radius: 40px;
    color: var(--second-color);
    font-weight: 500;
}
.btn:hover{
    color: #fff;
    background: var(--second-color);
}
.heading{
    text-align: center;
    text-transform: uppercase;
    
}
.heading span{
    font-size: 1rem;
    font-weight: 600;
    color: var(--second-color);
    
}
.heading h1{
    font-size: 2rem;
    color: var(--third-color);
    
}

.heading p{
    text-transform: capitalize;
}
#shop p{
    font-size: 22px;
}
/* SERVICIOS DE TERAPIAS */
#terapia{
    margin-bottom: 50px;
}
.services .heading1{
    margin-bottom: 1rem;
}
.ser-img{
    position: relative;
    width: 750px;
    height: 580px;
    margin-top: 1rem;
}
.ser-img:after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: -1rem;
    right: -1rem;
    border: 1px solid var(--third-color);
    background: transparent;
    z-index: -1;
}
.ser-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.service-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:'';
}
.box data h2{
    font: 1.8rem;
}
.box-data p{
    font-size: 1.075rem;
    color: black;
    letter-spacing: 1px;
    margin: 1.5rem 0;
}
.box-data1 p{
    font-size: 1.075rem;
    color: black;
    letter-spacing: 1px;
    margin: 1.5rem 0;
}
.package{
    display: grid;
    row-gap: 1rem;
    margin: 2rem 0 1 rem;
}
.p-box{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.p-box .bx{
    font-size: 1.2rem;
    color: var(--third-color);
}
.p-box span{
    font-weight: 500;
}
.book-now{
    max-width: 150px;
    text-align: center;
    border: 1px solid var(--second-color);
    color: black;
    border-radius: 0.2rem;
    margin-top: 1.5rem;
    padding: 10px;
}

.book-now:hover{
    border: 1px solid var(--third-color);
    color: #fff;
    background-color:var(--third-color)
}
/* Terapia 1*/
.slider-btms{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width:1000px ;
    margin: 1.5rem auto 1.5rem auto;
}

.swiper-button-prev,
.swiper-button-next{
    position: static !important;
    transform: translate(0, 0);
    margin: 10px 0 0 10px !important;
    background-color: var(--third-color);
    width: 100px !important;
    height: 45px !important;
    border-radius: 5px;
}
.swiper-button-prev::after,
.swiper-button-next::after{
    font-size: 20px !important;
    font-weight: 800;
    color: #ffffff !important;
}
/*Fin terapia 1*/
/* END SERVICIO TERAPIA*/

/* NUMERACION DE CLIENTES ESTADISTICAS */

.fun-fact-item{
    background-color: red;
    grid-column: span 3;
}
/* FIN NUMERACION DE CLIENTES ESTADIST */

/*MAESTRA SHADOW*/
.delivery-img,
.app-img {
flex: 1 1 21rem;
}
.delivery-text,
.app-text{
    flex: 1 1 21rem;
}
.delivery-text h2,
.app-text h2 {
    font-size: 1.2rem;
    color: var(--third-color);
}
.delivery-text p,
.app-text p{
    margin: 0.5rem 0 1rem;
    text-align: justify;
}
.about{
    display: flex;
    flex-wrap: wrap;
    background: var(--third-color);
    gap: 1.5rem;
}
.about-img{
    flex: 1 1 17rem;
}
.about-text{
    flex: 1 1 17rem;
}
.about-text h2{
    font-size: 1.2rem;
    color: var(--main-color);
}
.about-text p{
    margin: 0.5rem 0 1rem;
    text-align: justify;
}
/* FIN MAESTRA SHADOW*/

/* CONTACT MAPA*/
.contact-form h1{
    margin-bottom: 10px;
 }
.contact-in {
    width:100%;
    height: 500px;
    display: flex;
    margin: auto;
    flex: wrap;
    padding: 10px;
    border-radius: 10px;
    background: #f8efef;
    box-shadow: 0px 0px 10px 0px #666;
    margin-top: 0px;
}
.contact-map{
     width: 100%; 
     height: auto;
     flex: 50%;
}
.contact-map iframe{
    width: 100%; 
    height: 100%;
}
.contact-form{
    width: 100%; 
    height: auto;
    flex: 50%; 
    padding: 30px;
    text-align: center; 
}
.contact-form h1{
   margin-bottom: 10px;
}
.contact-form-txt{
    width: 100%; 
    height: 40px;
    color: #000;
    border: 1px solid black;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}
.contact-form-txt::placeholder{
    color: green;
}

.contact-form-textarea{
    width: 100%; 
    height: 140px;
    color: #000;
    border: 1px solid black;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}
.contact-form-textarea::placeholder{
    color: green;
}
.contact-form-mmm{
    width: 100%;
    border: none;
    border-radius: 50px;
    outline: none;
    border: 50px;
    background: var(--third-color);
    color: #fff;
    text-transform: uppercase;
    padding: 10px 0;
    cursor: pointer;
    font-size: 18px;
}

/* FIN CONTACT MAPA*/

.links{
    margin: 1rem 0 1rem;
    text-align: center;
    background:'';
  
}
.links{
    padding: 5px;
    margin: 0px;
    background-color:#fff;
}
.links p{
    font-size: 1rem;
    font-weight: 500;
    color:var(--second-color);
    padding: 1rem;
    text-align: center;
}
.links a:hover {
    color:var(--third-color);
}

/*  CONCTACT REDES*/
#cuerpo{
    height: 40vh;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color:#066c74;
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    cursor: pointer;
    overflow: hidden;
   
}
.bubbles{
    position: relative;
    display: flex;
}
.bubbles span{
position: relative;
width: 50px;
height:50px;
background-color: #4fc3dc;
margin: 0 4px;
border-radius: 50%;
box-shadow: 0 0 0 10px #4fc3dc44,
0 0 50px #4fc3dc,
0 0 100px #4fc3dc;
animation: animate 15s linear infinite;
animation-duration: calc(125s /var(--i));
}
.bubbles span:nth-child(even){
    background:#ff2d75;
    box-shadow: 0 0 0 10px #ff2d7544,
    0 0 50px #ff2d75,
    0 0 100px #ff2d75;
}
@keyframes animate{
    0%{
        transform: translateY(200vh) scale(0);
    }
}
.icon{
    position: relative;
    width: 80px;
    height: 80px;
    margin: 2px;
    border-radius: 50px;
    transition: all .8s;
}
.icon:hover{
    background-color:rgb(20, 220, 170);
    box-shadow: 0 0 20px crimson ;
}
.icon:hover:nth-child(2) {
    background-color: blue;
    box-shadow: 0 0 20px blue ;
}
.icon:hover:nth-child(3) {
    background-color: rgb(13, 116, 13);
    box-shadow: 0 0 20px rgb(13, 116, 13);
}
.icon:hover:nth-child(4) {
    background-color: black;
    box-shadow: 0 0 20px black ;
}
.icon i {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 1.7rem;
}

svg circle {
    stroke-dasharray: 160;
    transition: all .8s ease-in-out;
}
.icon:hover circle{
    stroke-dasharray: 220;
   
}
/*END CONTACT REDES*/

@media(max-width:1980px){
    .ser-img{
        position: relative;
        width: 670px;
        height: 480px;
        margin-top: 1rem;
    }
    .service-box{
        gap:8rem;
    }
}
@media(max-width:1310px){
    .ser-img{
        position: relative;
        width: 380px;
        height: 450px;
        margin-top: 1rem;
    }
}
@media (max-width:1150px){
    header{
        padding: 18px 7%;
    }
    section{
        padding: 50px 7%;
    }
    .home-text h1{
        font-size: 3rem;
    }
    .home-text h2{
        font-size: 1.5rem;
    }
}
@media (max-width:991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
}
@media(max-width:890px){
    .service-box{
        display: grid;
        grid-template-columns:1fr;
        gap:.5rem;
        margin-left: 50px;
}
}
@media (max-width:768px){
    header{
        padding: 11px 4%;
    }
    
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgb(14 55 54 / 14%);
        border-top: 2px solid var(--third-color);
        transition: 0.2s;
        text-align: left;
    }
    .navbar.active{
        top: 100%;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
        color: var(--second-color);
 }
 .home-text span{
    font-size: 0.9rem;
 }
 .home-text h1{
    font-size: 2.4rem;
 }
 .home-text h2{
    font-size: 1.2rem;
 }
}
@media(max-width:445px){
    .ser-img{
        position: relative;
        width: 100%;
        height: 378px;
        margin-top: 1rem;
        margin-left: -30px;
    }
    .ser-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    #menu-icon{
        display:initial;
        margin-left: 150px;
    }
    
}







